int color aliceblue 0x7f07002f
int color antiquewhite 0x7f070025
int color aqua 0x7f070085
int color aquamarine 0x7f070066
int color azure 0x7f07002d
int color beige 0x7f07002a
int color bisque 0x7f070010
int color black 0x7f070002
int color blanchedalmond 0x7f07000e
int color blue 0x7f070090
int color blueviolet 0x7f07005e
int color brown 0x7f070053
int color burlywood 0x7f070037
int color cadetblue 0x7f070074
int color chartreuse 0x7f070067
int color chocolate 0x7f070042
int color com_sina_weibo_sdk_blue 0x7f070000
int color com_sina_weibo_sdk_loginview_text_color 0x7f070001
int color coral 0x7f07001a
int color cornflowerblue 0x7f070073
int color cornsilk 0x7f07000a
int color crimson 0x7f07003a
int color cyan 0x7f070086
int color darkblue 0x7f070092
int color darkcyan 0x7f07008c
int color darkgoldenrod 0x7f07004a
int color darkgray 0x7f070051
int color darkgreen 0x7f07008f
int color darkgrey 0x7f070052
int color darkkhaki 0x7f070047
int color darkmagenta 0x7f07005c
int color darkolivegreen 0x7f070075
int color darkorange 0x7f070019
int color darkorchid 0x7f070055
int color darkred 0x7f07005d
int color darksalmon 0x7f070034
int color darkseagreen 0x7f07005a
int color darkslateblue 0x7f070078
int color darkslategray 0x7f07007e
int color darkslategrey 0x7f07007f
int color darkturquoise 0x7f07008a
int color darkviolet 0x7f070057
int color deeppink 0x7f07001e
int color deepskyblue 0x7f07008b
int color dimgray 0x7f070070
int color dimgrey 0x7f070071
int color dodgerblue 0x7f070083
int color firebrick 0x7f07004b
int color floralwhite 0x7f070008
int color forestgreen 0x7f070081
int color fuchsia 0x7f07001f
int color gainsboro 0x7f070039
int color ghostwhite 0x7f070027
int color gold 0x7f070014
int color goldenrod 0x7f07003c
int color gray 0x7f070061
int color green 0x7f07008e
int color greenyellow 0x7f07004f
int color grey 0x7f070062
int color honeydew 0x7f07002e
int color hotpink 0x7f07001b
int color indianred 0x7f070044
int color indigo 0x7f070076
int color ivory 0x7f070004
int color khaki 0x7f070030
int color lavender 0x7f070035
int color lavenderblush 0x7f07000c
int color lawngreen 0x7f070068
int color lemonchiffon 0x7f070009
int color lightblue 0x7f070050
int color lightcoral 0x7f070031
int color lightcyan 0x7f070036
int color lightgoldenrodyellow 0x7f070023
int color lightgray 0x7f07003f
int color lightgreen 0x7f070059
int color lightgrey 0x7f070040
int color lightpink 0x7f070016
int color lightsalmon 0x7f070018
int color lightseagreen 0x7f070082
int color lightskyblue 0x7f07005f
int color lightslategray 0x7f07006a
int color lightslategrey 0x7f07006b
int color lightsteelblue 0x7f07004d
int color lightyellow 0x7f070005
int color lime 0x7f070088
int color limegreen 0x7f07007d
int color linen 0x7f070024
int color magenta 0x7f070020
int color maroon 0x7f070065
int color mediumaquamarine 0x7f070072
int color mediumblue 0x7f070091
int color mediumorchid 0x7f070049
int color mediumpurple 0x7f070058
int color mediumseagreen 0x7f07007c
int color mediumslateblue 0x7f070069
int color mediumspringgreen 0x7f070089
int color mediumturquoise 0x7f070077
int color mediumvioletred 0x7f070045
int color midnightblue 0x7f070084
int color mintcream 0x7f070028
int color mistyrose 0x7f07000f
int color moccasin 0x7f070011
int color navajowhite 0x7f070012
int color navy 0x7f070093
int color oldlace 0x7f070022
int color olive 0x7f070063
int color olivedrab 0x7f07006e
int color orange 0x7f070017
int color orangered 0x7f07001d
int color orchid 0x7f07003d
int color palegoldenrod 0x7f070032
int color palegreen 0x7f070056
int color paleturquoise 0x7f07004e
int color palevioletred 0x7f07003b
int color papayawhip 0x7f07000d
int color peachpuff 0x7f070013
int color peru 0x7f070043
int color pink 0x7f070015
int color plum 0x7f070038
int color powderblue 0x7f07004c
int color purple 0x7f070064
int color red 0x7f070021
int color rosybrown 0x7f070048
int color royalblue 0x7f07007a
int color saddlebrown 0x7f07005b
int color salmon 0x7f070026
int color sandybrown 0x7f07002c
int color seagreen 0x7f070080
int color seashell 0x7f07000b
int color sienna 0x7f070054
int color silver 0x7f070046
int color skyblue 0x7f070060
int color slateblue 0x7f07006f
int color slategray 0x7f07006c
int color slategrey 0x7f07006d
int color snow 0x7f070007
int color springgreen 0x7f070087
int color steelblue 0x7f070079
int color tan 0x7f070041
int color teal 0x7f07008d
int color thistle 0x7f07003e
int color tomato 0x7f07001c
int color turquoise 0x7f07007b
int color violet 0x7f070033
int color wheat 0x7f07002b
int color white 0x7f070003
int color whitesmoke 0x7f070029
int color yellow 0x7f070006
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen bottom_tab_font_size 0x7f04000b
int dimen bottom_tab_padding_drawable 0x7f040009
int dimen bottom_tab_padding_up 0x7f04000a
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f040008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f040003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f040007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f040004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f040005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f040006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f040002
int drawable add_friend 0x7f020000
int drawable add_friend_n 0x7f020001
int drawable add_friend_p 0x7f020002
int drawable alertdialog_bg 0x7f020003
int drawable animation_logo 0x7f020004
int drawable arrow_down 0x7f020005
int drawable autoadjust_filter 0x7f020006
int drawable banner_filter1 0x7f020007
int drawable banner_filter2 0x7f020008
int drawable bigbrother_filter 0x7f020009
int drawable blackwhite_filter 0x7f02000a
int drawable blind_filter1 0x7f02000b
int drawable blind_filter2 0x7f02000c
int drawable blockprint_filter 0x7f02000d
int drawable brick_filter 0x7f02000e
int drawable brightcontrast_filter 0x7f02000f
int drawable btn_begin_n 0x7f020010
int drawable btn_begin_p 0x7f020011
int drawable bulge_filter 0x7f020012
int drawable colorquantize_filter 0x7f020013
int drawable colortone_filter 0x7f020014
int drawable colortone_filter2 0x7f020015
int drawable colortone_filter3 0x7f020016
int drawable colortone_filter4 0x7f020017
int drawable com_sina_weibo_sdk_button_blue 0x7f020018
int drawable com_sina_weibo_sdk_button_grey 0x7f020019
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f02001a
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f02001b
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f02001c
int drawable delete_friend 0x7f02001d
int drawable divide 0x7f02001e
int drawable edge_filter 0x7f02001f
int drawable email 0x7f020020
int drawable feather_filter 0x7f020021
int drawable fillpattern_filter 0x7f020022
int drawable fillpattern_filter1 0x7f020023
int drawable forum_example 0x7f020024
int drawable gamma_filter 0x7f020025
int drawable gaussianblur_filter 0x7f020026
int drawable hslmodify_filter 0x7f020027
int drawable hslmodify_filter0 0x7f020028
int drawable hslmodify_filter1 0x7f020029
int drawable hslmodify_filter2 0x7f02002a
int drawable hslmodify_filter3 0x7f02002b
int drawable hslmodify_filter4 0x7f02002c
int drawable hslmodify_filter5 0x7f02002d
int drawable hslmodify_filter6 0x7f02002e
int drawable hslmodify_filter7 0x7f02002f
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f020030
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f020031
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f020032
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f020033
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f020034
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f020035
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f020036
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f020037
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f020038
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f020039
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f02003a
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f02003b
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f02003c
int drawable ic_com_sina_weibo_sdk_logo 0x7f02003d
int drawable icon_carema_n 0x7f02003e
int drawable icon_forums_n 0x7f02003f
int drawable icon_friends_n 0x7f020040
int drawable icon_home_n 0x7f020041
int drawable icon_profile_n 0x7f020042
int drawable illusion_filter 0x7f020043
int drawable image 0x7f020044
int drawable info 0x7f020045
int drawable invert_filter 0x7f020046
int drawable lensflare_filter 0x7f020047
int drawable light_filter 0x7f020048
int drawable logo 0x7f020049
int drawable logo_bg 0x7f02004a
int drawable man 0x7f02004b
int drawable minus_n 0x7f02004c
int drawable minus_s 0x7f02004d
int drawable mirror_filter1 0x7f02004e
int drawable mirror_filter2 0x7f02004f
int drawable mist_filter 0x7f020050
int drawable monitor_filter 0x7f020051
int drawable mosaic_filter 0x7f020052
int drawable neon_filter 0x7f020053
int drawable nightvision_filter 0x7f020054
int drawable noisefilter 0x7f020055
int drawable oilpaint_filter 0x7f020056
int drawable oldphoto_filter 0x7f020057
int drawable pixelate_filter 0x7f020058
int drawable posterize_filter 0x7f020059
int drawable ps 0x7f02005a
int drawable ps_s 0x7f02005b
int drawable radialdistortion_filter 0x7f02005c
int drawable rainbow_filter 0x7f02005d
int drawable raiseframe_filter 0x7f02005e
int drawable rectmatrix_filter 0x7f02005f
int drawable reflection1_filter 0x7f020060
int drawable reflection2_filter 0x7f020061
int drawable regist_begin_d 0x7f020062
int drawable relief_filter 0x7f020063
int drawable renren 0x7f020064
int drawable renren_s 0x7f020065
int drawable ripple_filter 0x7f020066
int drawable saturationmodify_filter 0x7f020067
int drawable saturationmodity_filter 0x7f020068
int drawable sepia_filter 0x7f020069
int drawable sharp_filter 0x7f02006a
int drawable shift_filter 0x7f02006b
int drawable smashcolor_filter 0x7f02006c
int drawable softglow_filter 0x7f02006d
int drawable supernova_filter 0x7f02006e
int drawable tab_btn_bg 0x7f02006f
int drawable tab_btn_bg_d 0x7f020070
int drawable tab_btn_bg_s 0x7f020071
int drawable tab_toolbar_bg 0x7f020072
int drawable tengxun 0x7f020073
int drawable tengxun_s 0x7f020074
int drawable texture1 0x7f020075
int drawable texture2 0x7f020076
int drawable texturer_filter 0x7f020077
int drawable texturer_filter1 0x7f020078
int drawable texturer_filter2 0x7f020079
int drawable texturer_filter3 0x7f02007a
int drawable texturer_filter4 0x7f02007b
int drawable threedgrid_filter 0x7f02007c
int drawable threshold_filter 0x7f02007d
int drawable tilereflection_filter 0x7f02007e
int drawable tilereflection_filter1 0x7f02007f
int drawable tilereflection_filter2 0x7f020080
int drawable tint_filter 0x7f020081
int drawable title_confirm_b 0x7f020082
int drawable titlebar_bg 0x7f020083
int drawable titlebar_r_btn_n 0x7f020084
int drawable titlebar_r_btn_p 0x7f020085
int drawable twist_filter 0x7f020086
int drawable user_regist 0x7f020087
int drawable video_filter1 0x7f020088
int drawable video_filter2 0x7f020089
int drawable video_filter3 0x7f02008a
int drawable video_filter4 0x7f02008b
int drawable vignette_filter 0x7f02008c
int drawable vintage_filter 0x7f02008d
int drawable waterwave_filter 0x7f02008e
int drawable wave_filter 0x7f02008f
int drawable woman 0x7f020090
int drawable xinlang 0x7f020091
int drawable xinlang_s 0x7f020092
int drawable xradiation_filter 0x7f020093
int drawable ycb_crlinear_filter 0x7f020094
int drawable ycb_crlinear_filter2 0x7f020095
int drawable zoomblur_filter 0x7f020096
int id account 0x7f08003c
int id animation_logo_id 0x7f080042
int id btn_log 0x7f08003f
int id btn_reg 0x7f080040
int id camera_head 0x7f080003
int id camera_opean 0x7f080002
int id camera_surfaceview_id 0x7f080004
int id camera_take 0x7f080005
int id camera_upload_back 0x7f080006
int id camera_upload_commnet 0x7f08000a
int id camera_upload_head 0x7f080007
int id camera_upload_main_img 0x7f080009
int id camera_upload_share 0x7f080008
int id copyright 0x7f080041
int id delete_friends 0x7f08002c
int id find_friend_add 0x7f08000f
int id find_friend_back 0x7f080025
int id find_friend_email 0x7f08000e
int id find_friend_img 0x7f08000c
int id find_friend_name 0x7f08000d
int id find_friend_text 0x7f080026
int id find_friends_result 0x7f080028
int id forums_detail_backpage 0x7f080012
int id forums_detail_comment 0x7f080018
int id forums_detail_content 0x7f080015
int id forums_detail_img 0x7f080016
int id forums_detail_remark 0x7f080019
int id forums_detail_sent_remark_text 0x7f08001a
int id forums_detail_sent_submit 0x7f08001b
int id forums_detail_support 0x7f080017
int id forums_detail_time 0x7f080014
int id forums_detali_username 0x7f080013
int id forums_head 0x7f080010
int id forums_list_comment 0x7f080021
int id forums_list_content 0x7f08001e
int id forums_list_img 0x7f08001f
int id forums_list_support 0x7f080020
int id forums_list_time 0x7f08001d
int id forums_list_username 0x7f08001c
int id forums_listview 0x7f080011
int id friend_email 0x7f08002b
int id friend_find 0x7f080023
int id friend_img 0x7f080029
int id friend_listview 0x7f080024
int id friend_name 0x7f08002a
int id friend_refrush 0x7f080022
int id galleryFilter 0x7f08000b
int id go_upload_back 0x7f08002d
int id go_upload_head 0x7f08002e
int id go_upload_share 0x7f08002f
int id head_arrowImageView 0x7f080035
int id head_contentLayout 0x7f080034
int id head_lastUpdatedTextView 0x7f080038
int id head_progressBar 0x7f080036
int id head_tipsTextView 0x7f080037
int id loginimg 0x7f08003b
int id main_radio 0x7f080043
int id more_wait_view 0x7f08003a
int id password 0x7f08003d
int id popular_img01 0x7f08004a
int id popular_img02 0x7f08004b
int id popular_img03 0x7f08004c
int id popular_img04 0x7f08004d
int id popular_img05 0x7f08004e
int id popular_img06 0x7f08004f
int id popular_img07 0x7f080050
int id popular_img08 0x7f080051
int id popular_img09 0x7f080052
int id popular_img10 0x7f080053
int id popular_refrush 0x7f080049
int id profile_Radionbtn_m 0x7f08005d
int id profile_Radionbtn_w 0x7f08005e
int id profile_edtv_email 0x7f08005b
int id profile_edtv_name 0x7f080059
int id profile_edtv_nickname 0x7f08005a
int id profile_edtv_password 0x7f080057
int id profile_edtv_password_sure 0x7f080058
int id profile_edtv_username 0x7f080056
int id profile_radiogroup_sex 0x7f08005c
int id profile_refrush 0x7f080054
int id profile_submit 0x7f080055
int id regist_Radionbtn_m 0x7f080067
int id regist_Radionbtn_w 0x7f080068
int id regist_alert_dlg_btn_confirm 0x7f080001
int id regist_btn_regist_start 0x7f080069
int id regist_edtv_email 0x7f080065
int id regist_edtv_name 0x7f080063
int id regist_edtv_nickname 0x7f080064
int id regist_edtv_password 0x7f080061
int id regist_edtv_password_sure 0x7f080062
int id regist_edtv_username 0x7f080060
int id regist_img_id 0x7f08005f
int id regist_radiogroup_sex 0x7f080066
int id remberpassword 0x7f08003e
int id shareto_PS 0x7f080030
int id shareto_qq 0x7f080032
int id shareto_renren 0x7f080033
int id shareto_xinlang 0x7f080031
int id start_find_friends 0x7f080027
int id tabcamera 0x7f080046
int id tabforums 0x7f080044
int id tabfriends 0x7f080047
int id tabhome 0x7f080045
int id tabprofile 0x7f080048
int id text_info 0x7f080000
int id text_more 0x7f080039
int layout alert_dialog 0x7f030000
int layout camera_activity 0x7f030001
int layout camera_upload_main_activity 0x7f030002
int layout find_friend_result_listview 0x7f030003
int layout forums_activity 0x7f030004
int layout forums_detail 0x7f030005
int layout forums_listview 0x7f030006
int layout friends_activity 0x7f030007
int layout friends_find 0x7f030008
int layout friends_listview 0x7f030009
int layout go_share 0x7f03000a
int layout list_view_head 0x7f03000b
int layout listview_more 0x7f03000c
int layout login 0x7f03000d
int layout logo 0x7f03000e
int layout main 0x7f03000f
int layout popular_activity 0x7f030010
int layout profile_activity 0x7f030011
int layout regist 0x7f030012
int string add_friends_exist 0x7f050052
int string add_friends_false 0x7f050050
int string add_friends_success 0x7f050051
int string app_name 0x7f050003
int string back 0x7f050032
int string camera 0x7f05000c
int string carema_close 0x7f05002f
int string carema_opean 0x7f05002e
int string carema_opean_false 0x7f050030
int string carema_take 0x7f050031
int string com_sina_weibo_sdk_login 0x7f050001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f050000
int string com_sina_weibo_sdk_logout 0x7f050002
int string confirm 0x7f050023
int string drop_refrush 0x7f050046
int string empty_upload_text 0x7f050042
int string find_friends 0x7f05004c
int string find_friends_false 0x7f05004f
int string forums 0x7f05000b
int string forums_list_comment 0x7f05002a
int string forums_list_support 0x7f050029
int string friends 0x7f05000d
int string get_forums_false 0x7f050043
int string get_friend_false 0x7f05004b
int string get_popular_false 0x7f050049
int string home 0x7f05000a
int string info_tip 0x7f05001f
int string last_refrush 0x7f050047
int string log_account 0x7f050004
int string log_copyright 0x7f050009
int string log_log 0x7f050007
int string log_password 0x7f050005
int string log_reg 0x7f050008
int string log_remberpassword 0x7f050006
int string more 0x7f050044
int string no_more 0x7f050045
int string oather_cancle 0x7f05003d
int string oather_false 0x7f05003e
int string oather_success 0x7f05003c
int string on_loding_please_wait 0x7f05003b
int string on_uploding_plase_wait 0x7f05003f
int string password_sure_noequal 0x7f050020
int string photo_preview 0x7f050034
int string please_input_find_friends_name 0x7f05004d
int string prodlg_regist_wait_info 0x7f050024
int string prodlg_user_log_wait_info 0x7f05002b
int string profile 0x7f05000e
int string profile_confirm_fix 0x7f050053
int string profile_refursh_userinfo_false 0x7f050055
int string profile_refursh_userinfo_success 0x7f050054
int string profile_update_userinfo_false 0x7f050057
int string profile_update_userinfo_success 0x7f050056
int string refrush 0x7f05004a
int string refrush_exception 0x7f050048
int string regist_account 0x7f05000f
int string regist_email 0x7f050011
int string regist_exception_info 0x7f050027
int string regist_name 0x7f050012
int string regist_nickname 0x7f050013
int string regist_null_account 0x7f050019
int string regist_null_email 0x7f05001b
int string regist_null_name 0x7f05001c
int string regist_null_nickname 0x7f05001d
int string regist_null_password 0x7f05001a
int string regist_null_password_sure 0x7f05001e
int string regist_password 0x7f050010
int string regist_password_sure 0x7f050018
int string regist_sex 0x7f050014
int string regist_sex_m 0x7f050015
int string regist_sex_w 0x7f050016
int string regist_start 0x7f050017
int string regist_success_info 0x7f050025
int string regist_user_exist_info 0x7f050026
int string share 0x7f050033
int string share_comment 0x7f05003a
int string share_to 0x7f050035
int string share_to_PS 0x7f050036
int string share_to_qq 0x7f050039
int string share_to_renren 0x7f050038
int string share_to_xinlang 0x7f050037
int string start_find_friends 0x7f05004e
int string title_user_info_modify 0x7f050028
int string upload_false 0x7f050041
int string upload_success 0x7f050040
int string user_log_alertdig_excption_info 0x7f05002d
int string user_log_alertdig_false_info 0x7f05002c
int string user_sex_m 0x7f050021
int string user_sex_w 0x7f050022
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style com_sina_weibo_sdk_loginview_default_style 0x7f060002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f060003
int style dialog 0x7f060008
int style edittextview_hight 0x7f060006
int style main_tab_bottom 0x7f060004
int style share_type_radio_sytle 0x7f060009
int style text_view 0x7f060007
int style theme_fullScreen 0x7f060005
