<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commentId"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.photoshare.view.listview.MyListView
        android:id="@+id/commentlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/div_bg2"
        android:cacheColorHint="#00000000"
        android:listSelector="@drawable/timer_list_selector"
        android:paddingBottom="-10dip" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="8"
        android:focusable="true"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/putCommentEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/name" >
        </EditText>

        <Button
            android:id="@+id/putCommentSubmitBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="center"
            android:text="@string/submit" >
        </Button>
    </LinearLayout>

</RelativeLayout>