<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/decoratingSharePhotoLayoutId"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
     >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingTop="25dp" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/decoratingSharePhotoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_bg_listview"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/decoratingSharePhoto"
            android:layout_width="@dimen/middleImageWidth"
            android:layout_height="@dimen/middleImageHeight"
            android:layout_gravity="center"
            android:contentDescription="@string/editPhotoCrop"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/decoratingSharePhotoCaption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/editPhotoCaption"
            android:inputType="textMultiLine"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingTop="25dp" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/decoratedPhotoSharingPreferenceListHolder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_bg_listview"
        android:cacheColorHint="@null" />

</LinearLayout>