<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feedsLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.photoshare.view.listview.MyListView
        android:id="@+id/feedsList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/div_bg2"
        android:cacheColorHint="#00000000"
        android:listSelector="@drawable/timer_list_selector"
        android:paddingBottom="-10dip" />

</LinearLayout>