<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/logo_bg"
    android:orientation="horizontal"
          android:gravity="center" >

    <ImageView
        android:id="@+id/animation_logo_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/animation_logo"
        
        
        
        
         />

</LinearLayout>
