<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/showPhotoBarId"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_listview" >

        <Button
            android:id="@+id/showPopularPhotoBtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="21dp"
            android:background="@color/white"
            android:text="@string/popular" />

        <Button
            android:id="@+id/showFeedsPhotoBtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/showPopularPhotoBtn"
            android:background="@color/white"
            android:text="@string/feeds" />

        <Button
            android:id="@+id/showProfileBtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="28dp"
            android:layout_toRightOf="@+id/showFeedsPhotoBtn"
            android:background="@color/white"
            android:text="@string/profile"
            android:width="150dp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/showPhotoFrameLayoutHolderId"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>