<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="90dip"
    android:padding="8dip" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/middleImageWidth"
        android:layout_height="@dimen/middleImageHeight"
        android:layout_centerHorizontal="true"
        android:background="@drawable/div_bg2"
        android:contentDescription="@string/photos"
        android:scaleType="centerCrop" >
    </ImageView>

</RelativeLayout>