<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feedsItemLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/feedsItemLayoutHeaderId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageView
                android:id="@+id/feedsUserHead"
                android:layout_width="@dimen/tinyImageWidth"
                android:layout_height="@dimen/tinyImageHeight"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/photos"
                android:src="@drawable/app_list_corner_round" />

            <TextView
                android:id="@+id/feedsUserName"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/feedsUserHead"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/feedsDate"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/feedsItemLayoutContentId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedsItemLayoutHeaderId"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/feedPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/photos"
            android:src="@drawable/quickaction_slider_btn_pressed" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/feedsItemLayoutFooterId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedsItemLayoutContentId"
        android:orientation="horizontal" >

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/feedLike"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:background="@drawable/shape_bg_listview"
            android:text="@string/like"
            android:textColor="@color/red"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/feedComment"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginLeft="28dp"
            android:background="@drawable/shape_bg_listview"
            android:text="@string/comment"
            android:textColor="@color/gray"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
         <TextView
            android:id="@+id/feedLikeList"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginLeft="28dp"
            android:background="@drawable/shape_bg_listview"
            android:text="@string/love"
            android:textColor="@color/gray"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
        
    </LinearLayout>

</RelativeLayout>