<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
     >

    <ImageView
        android:id="@+id/toastLikeView"
        android:layout_width="@dimen/middleImageWidth"
        android:layout_height="@dimen/middleImageHeight"
        android:contentDescription="@string/like"
         />

</LinearLayout>